
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Exo:400,800" rel="stylesheet" type="text/css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">IQ Industrial <small>Powered by minex</small></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="whitepaper-nav"><a href="whitepapers.html">Whitepapers</a></li>
            <li class="webinars-nav"><a href="webinars.html">Webinars</a></li>
            <li class="how-nav"><a href="howTo.html">How to do</a></li>
            <li class="login-nav"><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container spaceTop">
      <!-- - header Page-->
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="jumbotron">
            <h3>Whitepapers iQ Indistrial Ninja</h3>
            <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
            <p><a href="#" role="button" class="btn btn-primary btn-lg">view more</a></p>
          </div>
        </div>
      </div>
      <!---->
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <ul class="pagination">
          <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
        </ul>
      </nav>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6"><a href="http://www.minexgroup.eu/" class="logo"><img src="assets/images/logo_orange.png" alt="Minex Romania" data-pin-nopin="true"></a>
            <p>Copyright Minex Group. All Right Reserved</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <ul class="list-inline text-right">
              <li><a href="#" class="facebook"><i class="fa fa-facebook-official fa-2x"></i></a></li>
              <li><a href="#" class="youtube"><i class="fa fa-youtube fa-2x"></i></a></li>
              <li><a href="#" class="twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
              <li><a href="#" class="linkedin"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>